<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papos | iniciar sesion</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link type="image/png" rel="icon" href="Papos.png">
</head>
<body>

    <div class="div">
        <h1 class="h1">Sign in</h1>
        <input type="text" id="GG" placeholder="Username" required>
        <input type="password" id="AA" placeholder="Password" required>
        <button class="button" onclick="SS()">Sign in</button>
        <p id="fail"></p>
    </div>

</body>
</html>