<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papos | inscribirse</title>
    <link rel="stylesheet" href="stylexx.css">
    <script src="script.js"></script>
    <link type="image/png" rel="icon" href="Papos.png">
</head>
<body>

    <div class="div">
        <h1 class="kj">Sign up</h1>
        <input type="text" id="EE" placeholder="Username" required>
        <input type="password" id="II" placeholder="Password" required>
        <input type="checkbox" id="TT">
        <label for="TT" id="GH">I agree to the privacy policy</label>
        <button class="f" onclick="JJ()">Sign up</button>
        <p id="vb"></p>
    </div>

</body>
</html>